<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tj.itservice.movie.ui.viewmodels.DiscoverViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/NavBar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_curr"
                android:backgroundTint="@color/blur_transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#88FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="5dp"
            android:visibility="@{viewModel.isErrorVisible ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:spanCount="2" />

        <LinearLayout
            android:id="@+id/main"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.isErrorVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/rv_discover">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>